img{
    height : 100px;
    width : 100px;

}

.article-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    transition: transform 0.2s;
}
  
.article-card:hover {
    transform: scale(1.05);
}
  
.article-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
  
.article-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
  
.article-individual {
    padding: 20px;
}
  
.article-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
  
.comment-list {
    margin-top: 20px;
}
  
.comment-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #00aaff;
    margin-bottom: 10px;
}
  
.error {
    color: red;
}
  
@media (max-width: 600px) {
    .article-list {
      grid-template-columns: 1fr;
    }
}